html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
}

#page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
    width: 100%;
    height: 100vh;
    align-items: center;
}

#navbar {
    grid-area: navbar;
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px auto;
    justify-items: center;
    align-items: center;
    grid-template-rows: 50px;
    grid-template-areas:
    "about store . gmail images squares sign-in";
    font-size: 13px;
    padding: 5px 15px;
}

a {
    text-decoration: none;
    font-family: arial,sans-serif;
    color: #5f6368;
}

a:hover {
    text-decoration: underline;
}

p {
    font-family: arial,sans-serif;
    color:rgba(0,0,0,0.87);
}

#about {
    grid-area: about;
}

#store {
    grid-area: store;
}

#gmail {
    grid-area: gmail;
}

#images {
    grid-area: images;
}

#squares {
    grid-area: squares;
}

#sign-in {
    grid-area: sign-in;
    width: 70px;
    background-color: #4285f4;
    color: #FFFFFF;
    font-weight: bold;
}

#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 50px 130px;
    grid-template-areas:   
    ".  logo    ."
    ".  type    ."
    ".  buttons ."
    ".  lang    .";
    align-items: center;
    justify-items: center;
    row-gap: 25px;
}

#logo{
    grid-area: logo;
    align-self: end;
}

#type {
    grid-area: type;
    justify-self: stretch;
    height: 39px;
    width: 582px;
    border-radius: 24px;
    box-shadow: None;
    border: 1px solid #dfe1e5;
    margin: 20px;
    background-image: url("search_icon.png");
    position: left;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-x: 2%;
    background-position-y: 50%;
}

#type:hover {
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);;
    border-color: rgba(223,225,229,0);
}

#buttons {
    display: flex;
    grid-area: buttons;
    align-items: center;
    justify-content: space-between;
}

.search-buttons:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border: 1px solid #c6c6c6;
}

#lang {
    grid-area: lang;
    align-self: start;
    font-size: 14px;
}

#lang-link {
    color: blue;
}

#lang-link:hover {
    text-decoration: underline;
}

button {
    height: 36px;
    margin: 5px 8px;
    width: 125px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
}

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto auto;
    grid-template-areas:
    "ad bs hsw . pv tm st";
    align-items: center;
    justify-items: left;
    column-gap: 25px;
    font-size: 14px;
    padding: 13px 30px;
    background-color:#f2f2f2;
    border-top: 1px solid #e4e4e4;
}

#ad {
    grid-area: ad;
}

#bs {
    grid-area: bs;
}

#hsw {
    grid-area: hsw;
}

#pv {
    grid-area: pv;
}

#tm {
    grid-area: tm;
}

#st {
    grid-area: st;
}